<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend_DTO\Backend_DTO.csproj" />
    <ProjectReference Include="..\Backend_Logic_Interface\Backend_Logic_Interface.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Backend_DAL_Interface\Backend_DAL_Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Flurl.Http" />
    <None Remove="DotNetEnv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
  </ItemGroup>
</Project>
