<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend_DAL_Interface\Backend_DAL_Interface.csproj" />
    <ProjectReference Include="..\Backend_DTO\Backend_DTO.csproj" />
    <ProjectReference Include="..\Backend_Logic_Interface\Backend_Logic_Interface.csproj" />
  </ItemGroup>

</Project>
