# S3-DB02-Q3

./: .env  .gitignore  ReadMe.md  docker-compose.yml  package-lock.json  sonar-project.properties
.github/workflows/: build.yml  buildBackend.yml  buildBackendAuth.yml  buildBackendTelnyx.yml  buildFrontend  buildFrontend.yml  dotnet.yml
.github/workfows/: test-dotnet.yml
Backend/Authentication/: Authentication.sln
Backend/Authentication/Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs
Backend/Authentication/Authentication/Controllers/: SmsRecieverController.cs  WeatherForecastController.cs
Backend/Authentication/Authentication/Properties/: launchSettings.json
Backend/Authentication/Authentication_DAL/: Authentication_DAL.csproj  Class1.cs  DBContext.cs  SmsRecieverDAL.cs
Backend/Authentication/Authentication_DAL_Interface/: Class1.cs  ISmsRecieverDAL.cs
Backend/Authentication/Authentication_DTO/: Class1.cs  SmsReciever.cs
Backend/Authentication/Authentication_Logic/: Authentication_Logic.csproj  Class1.cs
Backend/Authentication/Authentication_Logic/Containers/: SmsRecieverContainer.cs
Backend/Authentication/Authentication_Logic_Interface/: Authentication_Logic_Interface.csproj  Class1.cs  ISmsRecieverContainer.cs
Backend/Backend/: Backend.sln  Dockerfile
Backend/Backend/Backend/: Backend.csproj  Backend.sln  Dockerfile  Startup.cs
Backend/Backend/Backend/Controllers/: ComponentController.cs  ComponentTypeController.cs  GenerateDBController.cs  MachineController.cs  MaintenanceController.cs  ProductionLineController.cs  ProductionLineHistoryController.cs  ProductionSideController.cs  UptimeController.cs
Backend/Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Backend/ViewModels/: AddMaintenance.cs
Backend/Backend/Backend_DAL/: Backend_DAL.csproj  Class1.cs  ComponentDAL.cs  ConvertDatabase.cs  DynamicModelCacheKeyFactory.cs  MachineDAL.cs  MaintenanceDAL.cs  ProductionDAL.cs  ProductionLineDAL.cs  ProductionLineHistoryDAL.cs  ProductionSideDAL.cs  ProductonSideDAL.cs  Q3Context.cs  TreeviewDAL.cs  q3_mms_dbContext.cs
Backend/Backend/Backend_DAL/DALs/: ComponentDAL.cs
Backend/Backend/Backend_DAL/DataAccess/DataObjects/: MachineMonitoringPoorten.cs  MonitoringData202009.cs  ProductionDatum.cs  Tellerbasis.cs  Tellerstanden.cs  Treeview.cs  q3_mms_dbContext.cs
Backend/Backend/Backend_DAL_Interface/: Backend_DAL_Interface.csproj  Class1.cs  IComponentDAL.cs  IConvertDbDAL.cs  IMachineDAL.cs  IMaintenanceDAL.cs  IProductionDAL.cs  IProductionLineDAL.cs  IProductionLineHistoryDAL.cs  IProductionSideDAL.cs  ITreeviewDAL.cs
Backend/Backend/Backend_DTO/: Backend_DTO.csproj  Class1.cs  DateConverter.cs  JsonConventerAttribute.cs  MachineMonitoringPoortenDTO.cs  MonitoringData202009DTO.cs  ProductionDatumDTO.cs  TellerstandenDTO.cs  TreeviewDTO.cs
Backend/Backend/Backend_DTO/DTOs/: ComponentDTO.cs  MachineDTO.cs  MaintenanceDTO.cs  ProductionLineDTO.cs  ProductionLineHistoryDTO.cs  ProductionSideDTO.cs  ProductionsDTO.cs  ProductionsDateDTO.cs  ProductionsDateTimespanDTO.cs
Backend/Backend/Backend_DTO/DTOs_old/: MonitoringData202009DTO.cs  TellerbasisDTO.cs
Backend/Backend/Backend_Logic/: Backend_Logic.csproj  Class1.cs
Backend/Backend/Backend_Logic/Containers/: ComponentContainer.cs  MachineContainer.cs  MaintenanceContainer.cs  ProductionLineContainer.cs  ProductionSideContainer.cs  ProductionlineHistoryContainer.cs  UptimeContainer.cs
Backend/Backend/Backend_Logic/Models/: Component.cs  ComponentType.cs  Machine.cs  Maintenance.cs  PreviousActions.cs  ProductionLine.cs  ProductionLineHistory.cs  ProductionSide.cs  Uptime.cs  UptimeCollection.cs
Backend/Backend/Backend_Logic_Interface/: Backend_Logic_Interface.csproj  Class1.cs
Backend/Backend/Backend_Logic_Interface/Containers/: IComponentContainer.cs  IMachineContainer.cs  IMaintenanceContainer.cs  IProductionLineContainer.cs  IProductionSideContainer.cs  IProductionlineHistoryContainer.cs  IUptimeContainer.cs
Backend/Backend/Backend_Logic_Interface/Models/: IComponent.cs  IComponentType.cs  IMachine.cs  IMaintenance.cs  IProductionLine.cs  IProductionLineHistory.cs  IProductionSide.cs  IUptime.cs  IUptimeCollection.cs
Backend/Backend/Backend_Test/: AndereTestFactory.cs  ApiWebApplicationFactory.cs  Backend_Test.csproj  CustomWeb2.cs  CustomWebApplicationFactory.cs  IntergrationTest.cs  Test.cs  TestClass.cs  TestStartup.cs  UnitTestsTest.cs
Backend/Backend/Backend_Test/Properties/: FillTestData.cs  IFillTestData.cs  launchSettings.json
Backend/Backend/Backend_Test/TestClasses/: ComponentTests 2.cs  ComponentTests.cs  MachineTests.cs  MaintenanceTests.cs  ProductionLineHistoryTests.cs  ProductionLineTests.cs  ProductionSideTests.cs  UptimeTests.cs
Backend/Backend/Enums/: ComponentType.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Nodefications/: Dockerfile  actionsChecker.ts  index.html  index.js  index.ts  notifications.html  package-lock.json  package.json  sql.js  sql.ts  tsconfig.json  types.ts  updater.html
Backend/Predictive-Maintenance/: Dockerfile  app.py  functions.py  models.py  requirements.txt  sql.py
Backend/telnyxApi/: Dockerfile  telnyxApi.sln
Backend/telnyxApi/telnyxTestApi/: Program.cs  Sms.cs  Startup.cs  TenyxAPI.cs  telnyxApi.csproj
Backend/telnyxApi/telnyxTestApi/Controllers/: TelnyxAPIController.cs
Backend/telnyxApi/telnyxTestApi/Properties/: launchSettings.json
Databases/Authentication/: docker-compose.yml
Databases/Q3_Data/: docker-compose.yml
Documentatie/: AnalyseDocument.docx  Q3 MMS DB.md  Samenwerkingscontract.docx
Frontend/clientapp/: Dockerfile  _variables.scss  package-lock.json  package.json
Frontend/clientapp/src/: App.test.tsx  App.tsx  _variables.scss  globalTypes.ts  i18n.ts  index.scss  setupTests.ts
Frontend/clientapp/src/Api/: Instance.ts
Frontend/clientapp/src/api/: Instance.ts
Frontend/clientapp/src/context/: ComponentContext.tsx  MaintenanceContext.tsx  NotificationContext.tsx  SocketContext.tsx  UpdaterContext.tsx
(+44 files in other folders)
