<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authentication_DTO\Authentication_DTO.csproj" />
    <ProjectReference Include="..\Authentication_DAL_Interface\Authentication_DAL_Interface.csproj" />
  </ItemGroup>
</Project>
