<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Backend_DTO\Backend_DTO.csproj" />
  </ItemGroup>

</Project>
