<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0dba6069-eca3-431d-8592-117c8b2c7f59</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend_DAL\Backend_DAL.csproj" />
    <ProjectReference Include="..\Backend_DAL_Interface\Backend_DAL_Interface.csproj" />
    <ProjectReference Include="..\Backend_Logic\Backend_Logic.csproj" />
    <ProjectReference Include="..\Backend_Logic_Interface\Backend_Logic_Interface.csproj" />
  </ItemGroup>
</Project>
