<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Containers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Containers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authentication_DTO\Authentication_DTO.csproj" />
    <ProjectReference Include="..\Authentication_Logic_Interface\Authentication_Logic_Interface.csproj" />
    <ProjectReference Include="..\Authentication_DAL\Authentication_DAL.csproj" />
    <ProjectReference Include="..\Authentication_DAL_Interface\Authentication_DAL_Interface.csproj" />
  </ItemGroup>
</Project>
